{
  "extends": ["next", "next/core-web-vitals"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "no-empty": "off",
    "no-unused-expressions": "off",
    "no-inner-declarations": "off",
    "react/no-unknown-property": "off",
    "react/no-children-prop": "off",
    "no-fallthrough": "off",
    "no-self-assign": "off",
    "jsx-a11y/alt-text": "off",
    "import/no-anonymous-default-export": "off",
    "@next/next/no-async-client-component": "off",
    "@next/next/next-script-for-ga": "off",
    "@next/next/no-before-interactive-script-outside-document": "off"
  }
}
